In [28]:
import pandas as pd

In [29]:
df = pd.read_csv('US Precipitation Historic.csv')
df = df[['Unnamed: 0', 'Washington', 'Oregon', 'California', 'New York']]
df = df.rename(columns={'Unnamed: 0': "Year"})
df = df[df.Year > 1990]
df['us_mean'] = df.iloc[:, 1:5].mean(axis=1)
us_mean_df = df[['Year', 'us_mean']]
us_mean_df

     Year    us_mean
90   1991   737.7525
91   1992   783.1625
92   1993   790.5875
93   1994   762.1475
94   1995   945.1250
95   1996  1080.2800
96   1997   831.7400
97   1998   978.6900
98   1999   786.3900
99   2000   792.1700
100  2001   741.6700
101  2002   736.8925
102  2003   851.3550
103  2004   805.2225
104  2005   868.9100
105  2006   930.3925
106  2007   740.7400
107  2008   758.9475
108  2009   736.3700
109  2010   928.4000
110  2011   864.3375
111  2012   897.3300
112  2013   649.7150
113  2014   851.5175
114  2015   776.7775
115  2016   854.6675
116  2017   954.6775
117  2018   814.7525
118  2019   842.1925
119  2020   743.8000

In [30]:
df = pd.read_csv('France Precipitation Historic.csv')
df = df[['Unnamed: 0', 'Alsace', 'Aquitaine', 'Bourgogne', 'Champagne-Ardenne']]
df = df.rename(columns={'Unnamed: 0': "Year"})
df = df[df.Year > 1990]
df['fr_mean'] = df.iloc[:, 1:5].mean(axis=1)
fr_mean_df = df[['Year', 'fr_mean']]
fr_mean_df

     Year   fr_mean
90   1991  694.9975
91   1992  840.8275
92   1993  871.4050
93   1994  907.6925
94   1995  907.0650
95   1996  807.6325
96   1997  821.5250
97   1998  808.0400
98   1999  987.9625
99   2000  926.9200
100  2001  937.6525
101  2002  910.4925
102  2003  676.5250
103  2004  814.4800
104  2005  685.8950
105  2006  875.8550
106  2007  896.2250
107  2008  894.7300
108  2009  797.2200
109  2010  834.5300
110  2011  692.4800
111  2012  871.0875
112  2013  966.1650
113  2014  857.1900
114  2015  687.0475
115  2016  870.5825
116  2017  774.0850
117  2018  812.8350
118  2019  811.0975
119  2020  774.2200

In [31]:
df = pd.read_csv('Italy Precipitation Historic.csv')
df = df[['Unnamed: 0', 'Piemonte', 'Sicilia', 'Toscana', 'Veneto']]
df = df.rename(columns={'Unnamed: 0': "Year"})
df = df[df.Year > 1990]
df['it_mean'] = df.iloc[:, 1:5].mean(axis=1)
it_mean_df = df[['Year', 'it_mean']]
it_mean_df

     Year    it_mean
90   1991   832.7625
91   1992   867.5600
92   1993   800.4700
93   1994   843.5850
94   1995   876.6375
95   1996  1040.1675
96   1997   775.9225
97   1998   749.1850
98   1999   865.2325
99   2000   834.2150
100  2001   752.2700
101  2002  1000.6325
102  2003   702.9125
103  2004   853.0025
104  2005   792.7275
105  2006   701.0925
106  2007   720.8600
107  2008   897.4375
108  2009   862.4825
109  2010   907.5250
110  2011   707.9075
111  2012   788.2375
112  2013   897.1050
113  2014   972.2150
114  2015   715.8525
115  2016   800.6300
116  2017   675.1300
117  2018   774.2100
118  2019   886.2550
119  2020   801.5825

In [32]:
df = pd.read_csv('Spain Precipitation Historic.csv')
df = df[['Unnamed: 0', 'Cantabria']]
df = df.rename(columns={'Unnamed: 0': "Year"})
df = df[df.Year > 1990]
df['sp_mean'] = df.iloc[:, 1:5].mean(axis=1)
sp_mean_df = df[['Year', 'sp_mean']]
sp_mean_df

     Year  sp_mean
90   1991   832.00
91   1992  1004.45
92   1993   930.67
93   1994   928.19
94   1995   884.20
95   1996  1198.53
96   1997  1300.26
97   1998   803.48
98   1999  1008.88
99   2000  1071.07
100  2001   897.07
101  2002  1016.97
102  2003  1049.95
103  2004   915.15
104  2005   829.92
105  2006   906.75
106  2007   886.60
107  2008  1098.09
108  2009   935.85
109  2010   982.22
110  2011   770.93
111  2012   814.69
112  2013  1208.53
113  2014  1012.91
114  2015   867.51
115  2016   980.67
116  2017   815.23
117  2018  1135.12
118  2019  1078.83
119  2020   969.82

In [33]:
from functools import reduce
reduce(lambda x,y: pd.merge(x,y, on='Year', how='outer'), [us_mean_df, fr_mean_df, it_mean_df, sp_mean_df])

    Year    us_mean   fr_mean    it_mean  sp_mean
0   1991   737.7525  694.9975   832.7625   832.00
1   1992   783.1625  840.8275   867.5600  1004.45
2   1993   790.5875  871.4050   800.4700   930.67
3   1994   762.1475  907.6925   843.5850   928.19
4   1995   945.1250  907.0650   876.6375   884.20
5   1996  1080.2800  807.6325  1040.1675  1198.53
6   1997   831.7400  821.5250   775.9225  1300.26
7   1998   978.6900  808.0400   749.1850   803.48
8   1999   786.3900  987.9625   865.2325  1008.88
9   2000   792.1700  926.9200   834.2150  1071.07
10  2001   741.6700  937.6525   752.2700   897.07
11  2002   736.8925  910.4925  1000.6325  1016.97
12  2003   851.3550  676.5250   702.9125  1049.95
13  2004   805.2225  814.4800   853.0025   915.15
14  2005   868.9100  685.8950   792.7275   829.92
15  2006   930.3925  875.8550   701.0925   906.75
16  2007   740.7400  896.2250   720.8600   886.60
17  2008   758.9475  894.7300   897.4375  1098.09
18  2009   736.3700  797.2200   862.4825   935.85
19  2010   928.4000  834.5300   907.5250   982.22
20  2011   864.3375  692.4800   707.9075   770.93
21  2012   897.3300  871.0875   788.2375   814.69
22  2013   649.7150  966.1650   897.1050  1208.53
23  2014   851.5175  857.1900   972.2150  1012.91
24  2015   776.7775  687.0475   715.8525   867.51
25  2016   854.6675  870.5825   800.6300   980.67
26  2017   954.6775  774.0850   675.1300   815.23
27  2018   814.7525  812.8350   774.2100  1135.12
28  2019   842.1925  811.0975   886.2550  1078.83
29  2020   743.8000  774.2200   801.5825   969.82